<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<Version>1.1.0</Version>
	<TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Fable.ReactLazyLoad</PackageId>
    <Authors>kerams</Authors>
    <Description>Fable bindings for react-lazy-load</Description>
    <RepositoryUrl>https://github.com/kerams/Fable.ReactLazyLoad</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>fsharp;fable;fable-binding;fable-javascript</PackageTags>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
  </PropertyGroup>
  <PropertyGroup>
    <NpmDependencies>
      <NpmPackage Name="react-lazy-load" Version="gte 4.0.0 lt 5.0.0" ResolutionStrategy="Max" />
    </NpmDependencies>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="LazyLoad.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.fsproj; *.fs; *.js;" Exclude="**\*.fs.js" PackagePath="fable/" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="3.2.9" />
    <PackageReference Include="Fable.React.Types" Version="18.0.0" />
  </ItemGroup>
</Project>
